
# PORT
PORT=

# POSTGRES CONNECTION
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# RABBITMQ CONNECTION
RABBITMQ_URL=
RABBITMQ_QUEUE=

# EVENT SERVICE CONNECTION
SPRING_BOOT_URL=

# FRONTEND URL
FRONTEND_URL=

# JWT SECRET
JWT_SECRET=
