spring.application.name=event-service
# Replace the below with your own MongoDB connection string
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/eventsdb?authSource=admin
spring.data.mongodb.auto-index-creation=true